# PocketDex-Backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/PocketDex/: Main.java  Rarity.java  TradeStatus.java
src/main/java/org/example/PocketDex/Config/: JWTConfig.java  MongoConfig.java  RarityReadConverter.java  RarityWriteConverter.java  RedisConfig.java  SupabaseConfig.java
src/main/java/org/example/PocketDex/Controller/: CardController.java  ExpansionController.java  IconController.java  MaintenanceController.java  PackController.java  UserCardController.java  UserController.java
src/main/java/org/example/PocketDex/Exceptions/: AccessTokenExpiredException.java  AuthException.java  RefreshTokenExpiredException.java  SessionExpiredException.java
src/main/java/org/example/PocketDex/Model/: Card.java  Expansion.java  Icon.java  Pack.java  TradeOffer.java  TradeOrder.java  User.java  UserCard.java  UserCollection.java
src/main/java/org/example/PocketDex/Repository/: CardRepository.java  ExpansionRepository.java  IconRepository.java  PackRepository.java
src/main/java/org/example/PocketDex/Service/: CardService.java  ExpansionService.java  IconService.java  JWTService.java  PackService.java  SessionService.java  TokenService.java  TradeOrderService.java  UserCardService.java  UserMonitorService.java  UserService.java
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+40 files in other folders)
