spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DB}

supabase.url=${SUPABASE_URL}
supabase.api.key=${SUPABASE_API_KEY}
supabase.secret.api.key=${SUPABASE_SECRET_API_KEY}


redis.user=${REDIS_CLOUD_USER}
redis.password=${REDIS_CLOUD_PASSWORD}
redis.host=${REDIS_CLOUD_HOST}
redis.port=${REDIS_CLOUD_PORT}


jwt.secret=${JWT_SECRET}
supabase.secret=${SUPABASE_SECRET}

internal.secret=${INTERNAL_SECRET_KEY}