spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=${MONGO_DB}

supabase.url=${SUPABASE_URL}
supabase.api.key=${SUPABASE_API_KEY}
supabase.secret.api.key=${SUPABASE_SECRET_API_KEY}

jwt.secret=${JWT_SECRET}